Short:        MegaLZ Speccy packer/depacker
Author:       mayHem, Fabrizio Bartoloni (Morphos port)
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Version:      4.89
Type:         dev/cross
Architecture: ppc-morphos

Note from porting author: There is an Amiga executable but its link was broken
(at least when i tried) so i've build this.


This is the new reincarnation of the very best MegaLZ Speccy packer, now with packing ratio
 improved (pc packer only) and also C depacker!   

MegaLZ packer is:   
 totally free (all source files included)!   
 best overall packing ratio on Speccy (except for huffman-based SLOOOW packers/depackers)!   
 Z80 depacker is FULLY relocatable (can be LDIR'ed many times) and JUST 110 BYTES long!   
 With the addition of depacker, beats bitbuster extreme v0.1 with his depacker added!   
 also has separate C depacker   
 just nice =)) 

 
MegaLZ C packer/depacker v4.89

Usage:
 megalz -h - this help
 megalz [-g] <input filename> [<output filename>] - packing
         -g - greedy coding, default - optimal coding
Greedy coding is significantly faster but yields worse packing
 megalz -d <input filename> [<output filename>] - depacking
Default extension for packed file - '.mlz', for depacked - '.dpk'

 (c) 2005 MAYhEM
 Z80 depacker code, packed file format (c) fyrex^mhm
 This C packer/depacker (c) lvd^mhm
(c) 2006 mayHem, lvd#dgap,mipt,ru (antispam) 


Done!